# Generated by Django 5.0.4 on 2024-05-10 09:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Balita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, verbose_name='Nama Balita')),
                ('tanggal_lahir_balita', models.DateField(verbose_name='Tanggal Lahir Balita')),
                ('jenis_kelamin', models.CharField(max_length=20, verbose_name='Jenis Kelamin')),
                ('berat_badan', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Berat Badan(kg)')),
                ('imunisasi', models.TextField(verbose_name='Imunisasi')),
                ('status_gizi', models.CharField(max_length=255, verbose_name='Status gizi')),
                ('catatan_kesehatan', models.TextField(verbose_name='Catatan Kesehatan')),
            ],
        ),
        migrations.CreateModel(
            name='Ibu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, verbose_name='Nama Ibu')),
                ('usia', models.IntegerField(null=True, verbose_name='Usia')),
                ('pekerjaan', models.CharField(max_length=100, verbose_name='Pekerjaan')),
                ('status_pernikahan', models.CharField(max_length=100, verbose_name='Status Pernikahan')),
                ('riwayat_kehamilan_persalinan', models.TextField(verbose_name='Riwayat Kehamilan Persalinan')),
                ('catatan_kesehatan', models.TextField(verbose_name='Catatan Kesehatan')),
            ],
        ),
        migrations.CreateModel(
            name='Posyandu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, verbose_name='Nama Posyandu')),
                ('alamat', models.CharField(max_length=100, verbose_name='Alamat')),
                ('jadwal', models.CharField(max_length=100, verbose_name='Jadwal')),
                ('bidan', models.CharField(max_length=100, verbose_name='Bidan Penanggung Jawab')),
            ],
        ),
        migrations.CreateModel(
            name='Bidan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, verbose_name='Nama Bidan')),
                ('balita', models.ManyToManyField(to='api.balita', verbose_name='Balita')),
            ],
        ),
        migrations.AddField(
            model_name='balita',
            name='ibu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Balita', to='api.ibu', verbose_name='Ibu'),
        ),
    ]
