# Generated by Django 5.0.4 on 2024-05-10 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posyandu',
            name='bidan',
        ),
        migrations.AddField(
            model_name='posyandu',
            name='bidan',
            field=models.ManyToManyField(to='api.bidan', verbose_name='Bidan'),
        ),
    ]
